# If using yml to configure plugins, rename this to {module_name}.ckeditor5.yml.
# If using annotations, this file can be removed.
# @see https://www.drupal.org/docs/drupal-apis/plugin-api/annotations-based-plugins
#   For information on using annotations to define plugins.
# @see the CKEditor 5 module's README.md for more details regarding plugin
#   configuration options.
# cSpell:ignore speechtotype

cke_5_speech_to_type_speechToType:
  # Use the provider: property for this plugin to depend on another module.

  # Configuration that will be sent to CKEditor 5 JavaScript plugins.
  ckeditor5:
    plugins:
      - speechToTypePlugin.speechtotype
    # *Additional configuration properties*
    # config: data sent to the constructor of any CKEditor 5 plugin
    #   editorPluginName:
    #     editorPluginProperty: editorPluginValue

  # Configuration that will be used directly by Drupal.
  drupal:
    label: speech to type
    # The library loaded while using the editor.
    library: cke_5_speech_to_type/speechtotype
    # The library loaded when configuring the text format using this plugin.
    admin_library: cke_5_speech_to_type/admin.speechtotype
    toolbar_items:
      # This should match the name of the corresponding plugin exported in the
      # plugin's index.js.
      speechToType:
        label: microphone icon
    # If the plugin does not provide elements, set this as
    # `elements: false`
    elements:
      # Note that it necessary for elements to separately provide both the tag
      # (f.e. `<h2>`) and the attribute being added to the tag
      # (f.e. `<h2 class="simple-box-title">`).
      - <h2>
      - <h2 class="simple-box-title">
      - <div>
      - <div class="simple-box-description">
      - <section>
      - <section class="simple-box">
    # *Additional configuration properties*
    # conditions: for setting additional criteria that must be met for the
    #   plugin to be active.
    # class: Optional PHP class that makes it possible for the plugin to provide
    #   dynamic values, or a configuration UI.
