{
  "name": "drupal-ckeditor5",
  "version": "1.0.0",
  "description": "Drupal CKEditor 5 integration",
  "author": "",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack",
    "build:dll": "webpack --config=./webpack.config.js"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^30.0.0",
    "ckeditor5": "~34.1.0",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.2.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^31.1.13",
    "@peergrade/ckeditor5-accordion": "^37.1.0-next.0"
  }
}
